In [1]:
import json

In [2]:
#Opening the JSON file downloaded through Data Collecting script

with open("india_rainfall_data_from_2009_to_2016.json", 'r') as input_file:
    input_data = input_file.read()
    rainfall_data = json.loads(input_data)

In [3]:
type(rainfall_data)

list

In [4]:
len(rainfall_data)

49798

In [5]:
rainfall_data[0]['fields']

{'indian_states_name': 'Andhra Pradesh',
 'frequency': 'Monthly',
 'value': 0.1,
 'date': '2009-01',
 'districts_name': 'Nellore',
 'variable_name': 'Rainfall (mm.)',
 'variable_notes': 'The District Rainfall in millimeters  are the arithmatic averages of Rainfall of Stations under the District.'}

In [6]:
#The data is on rainfall in individual districts. I would like to get it by state. Starting with just year 2009.

import pandas as pd

# Create an empty DataFrame to store the results
result_df = pd.DataFrame(columns=['Date', 'Indian_States_Name', 'Total_Value'])

# Iterate over each item in the rainfall_data list
for item in rainfall_data:
    fields = item['fields']
    date = fields['date']
    year = date.split('-')[0]  # Extract the year from the date
    
    # Check if the year is 2009
    if year == '2009':
        indian_states_name = fields['indian_states_name']
        value = fields['value']
        
        # Check if the Indian state name and date combination already exists in the result DataFrame
        matching_rows = result_df[(result_df['Date'] == date) & (result_df['Indian_States_Name'] == indian_states_name)]
        
        if not matching_rows.empty:
            # If it exists, update the total value by adding the current value
            result_df.loc[matching_rows.index, 'Total_Value'] += value
        else:
            # If it doesn't exist, create a new row with the Indian state name, date, and value
            new_row = pd.DataFrame({'Date': [date], 'Indian_States_Name': [indian_states_name], 'Total_Value': [value]})
            result_df = pd.concat([result_df, new_row], ignore_index=True)

# Print the resulting DataFrame
print(result_df)

        Date         Indian_States_Name  Total_Value
0    2009-01             Andhra Pradesh         19.5
1    2009-01           Himachal Pradesh        411.9
2    2009-01                Maharashtra          0.9
3    2009-01                    Haryana         60.8
4    2009-01                    Gujarat          0.0
..       ...                        ...          ...
426  2009-12                 Chandigarh          0.7
427  2009-12                    Manipur          0.0
428  2009-12                  Telangana          2.6
429  2009-12  Andaman & Nicobar Islands        206.5
430  2009-12                        Goa          0.0

[431 rows x 3 columns]

In [7]:
import pandas as pd

# Create an empty DataFrame to store the results
result_df = pd.DataFrame(columns=['Year', 'Indian_States_Name', 'Total_Value'])

# Iterate over each item in the rainfall_data list
for item in rainfall_data:
    fields = item['fields']
    date = fields['date']
    year = date.split('-')[0]  # Extract the year from the date
    
    # Check if the year is 2009
    if year == '2009':
        indian_states_name = fields['indian_states_name']
        value = fields['value']
        
        # Check if the Indian state name and year combination already exists in the result DataFrame
        matching_rows = result_df[(result_df['Year'] == year) & (result_df['Indian_States_Name'] == indian_states_name)]
        
        if not matching_rows.empty:
            # If it exists, update the total value by adding the current value
            result_df.loc[matching_rows.index, 'Total_Value'] += value
        else:
            # If it doesn't exist, create a new row with the Indian state name, year, and value
            new_row = pd.DataFrame({'Year': [year], 'Indian_States_Name': [indian_states_name], 'Total_Value': [value]})
            result_df = pd.concat([result_df, new_row], ignore_index=True)

# Group the result DataFrame by year and state, and calculate the sum of values within each group
result_df = result_df.groupby(['Year', 'Indian_States_Name']).sum().reset_index()

# Print the resulting DataFrame
print(result_df)

    Year         Indian_States_Name  Total_Value
0   2009  Andaman & Nicobar Islands       4675.2
1   2009             Andhra Pradesh      14274.6
2   2009          Arunachal Pradesh      25871.5
3   2009                      Assam      37536.9
4   2009                      Bihar      24102.8
5   2009                 Chandigarh        873.9
6   2009               Chhattisgarh      14036.6
7   2009       Dadra & Nagar Haveli       2097.5
8   2009                Daman & Diu        907.6
9   2009                        Goa       3329.0
10  2009                    Gujarat      18262.4
11  2009                    Haryana       7005.1
12  2009           Himachal Pradesh      10964.6
13  2009            Jammu & Kashmir       7227.6
14  2009                  Jharkhand      11706.3
15  2009                  Karnataka      38603.9
16  2009                     Kerala      38952.4
17  2009                Lakshadweep       1572.5
18  2009             Madhya Pradesh      37604.8
19  2009                Maharashtra      36589.9
20  2009                    Manipur       1806.9
21  2009                  Meghalaya       8446.1
22  2009                    Mizoram       1759.5
23  2009               NCT of Delhi        560.0
24  2009                   Nagaland       3872.7
25  2009                     Orissa      39721.7
26  2009                Pondicherry       1583.9
27  2009                     Punjab       6859.1
28  2009                  Rajasthan      12094.5
29  2009                     Sikkim       2291.2
30  2009                  Tamilnadu      29474.4
31  2009                  Telangana       1524.5
32  2009                    Tripura       6298.0
33  2009              Uttar Pradesh      38719.1
34  2009                Uttarakhand      12199.5
35  2009                West Bengal      26463.7

In [8]:
result_df = result_df.sort_values('Total_Value', ascending=False)

In [9]:
result_df

    Year         Indian_States_Name  Total_Value
25  2009                     Orissa      39721.7
16  2009                     Kerala      38952.4
33  2009              Uttar Pradesh      38719.1
15  2009                  Karnataka      38603.9
18  2009             Madhya Pradesh      37604.8
3   2009                      Assam      37536.9
19  2009                Maharashtra      36589.9
30  2009                  Tamilnadu      29474.4
35  2009                West Bengal      26463.7
2   2009          Arunachal Pradesh      25871.5
4   2009                      Bihar      24102.8
10  2009                    Gujarat      18262.4
1   2009             Andhra Pradesh      14274.6
6   2009               Chhattisgarh      14036.6
34  2009                Uttarakhand      12199.5
28  2009                  Rajasthan      12094.5
14  2009                  Jharkhand      11706.3
12  2009           Himachal Pradesh      10964.6
21  2009                  Meghalaya       8446.1
13  2009            Jammu & Kashmir       7227.6
11  2009                    Haryana       7005.1
27  2009                     Punjab       6859.1
32  2009                    Tripura       6298.0
0   2009  Andaman & Nicobar Islands       4675.2
24  2009                   Nagaland       3872.7
9   2009                        Goa       3329.0
29  2009                     Sikkim       2291.2
7   2009       Dadra & Nagar Haveli       2097.5
20  2009                    Manipur       1806.9
22  2009                    Mizoram       1759.5
26  2009                Pondicherry       1583.9
17  2009                Lakshadweep       1572.5
31  2009                  Telangana       1524.5
8   2009                Daman & Diu        907.6
5   2009                 Chandigarh        873.9
23  2009               NCT of Delhi        560.0

In [ ]:
#Now Collecting data for years from 2009 to 2015.

import pandas as pd

# Create an empty DataFrame to store the results
result_df = pd.DataFrame(columns=['Year', 'Indian_States_Name', 'Total_Value'])

# Iterate over each item in the rainfall_data list
for item in rainfall_data:
    fields = item['fields']
    date = fields['date']
    year = int(date.split('-')[0])  # Extract the year from the date
    
    # Check if the year is between 2009 and 2015 (inclusive)
    if 2009 <= year <= 2015:
        indian_states_name = fields['indian_states_name']
        value = fields['value']
        
        # Check if the Indian state name and year combination already exists in the result DataFrame
        matching_rows = result_df[(result_df['Year'] == year) & (result_df['Indian_States_Name'] == indian_states_name)]
        
        if not matching_rows.empty:
            # If it exists, update the total value by adding the current value
            result_df.loc[matching_rows.index, 'Total_Value'] += value
        else:
            # If it doesn't exist, create a new row with the Indian state name, year, and value
            new_row = pd.DataFrame({'Year': [year], 'Indian_States_Name': [indian_states_name], 'Total_Value': [value]})
            result_df = pd.concat([result_df, new_row], ignore_index=True)

# Group the result DataFrame by year and state, and calculate the sum of values within each group
result_df = result_df.groupby(['Year', 'Indian_States_Name']).sum().reset_index()

# Sort the DataFrame by year in ascending order
result_df = result_df.sort_values('Year')

# Print the resulting DataFrame
print(result_df)

In [11]:
# Pivot the result DataFrame to have years as columns
result_pivot = result_df.pivot(index='Indian_States_Name', columns='Year', values='Total_Value').reset_index()

# Rename the column names to include the 'total value' prefix
result_pivot.columns = ['Indian_States_Name'] + ['Total_Value_' + str(year) for year in result_pivot.columns[1:]]

# Print the resulting DataFrame
print(result_pivot)

           Indian_States_Name  Total_Value_2009  Total_Value_2010  \
0   Andaman & Nicobar Islands            4675.2            9282.8
1              Andhra Pradesh           14274.6           28021.4
2           Arunachal Pradesh           25871.5           32276.2
3                       Assam           37536.9           64807.7
4                       Bihar           24102.8           41797.1
5                  Chandigarh             873.9            1214.0
6                Chhattisgarh           14036.6           20882.4
7        Dadra & Nagar Haveli            2097.5            4758.1
8                 Daman & Diu             907.6            1183.1
9                         Goa            3329.0            8122.1
10                    Gujarat           18262.4           30117.7
11                    Haryana            7005.1           13415.8
12           Himachal Pradesh           10964.6           15864.4
13            Jammu & Kashmir            7227.6           20498.6
14                  Jharkhand           11706.3           21827.2
15                  Karnataka           38603.9           41791.2
16                     Kerala           38952.4           44153.2
17                Lakshadweep            1572.5            1725.4
18             Madhya Pradesh           37604.8           43077.6
19                Maharashtra           36589.9           60039.5
20                    Manipur            1806.9            1746.4
21                  Meghalaya            8446.1           14858.2
22                    Mizoram            1759.5            2532.9
23               NCT of Delhi             560.0            7528.5
24                   Nagaland            3872.7            4096.3
25                     Orissa           39721.7           39925.5
26                Pondicherry            1583.9            3465.1
27                     Punjab            6859.1           10393.5
28                  Rajasthan           12094.5           21678.6
29                     Sikkim            2291.2            7659.1
30                  Tamilnadu           29474.4           36461.9
31                  Telangana            1524.5           12302.9
32                    Tripura            6298.0            8164.4
33              Uttar Pradesh           38719.1           54414.9
34                Uttarakhand           12199.5           24373.5
35                West Bengal           26463.7           29591.7

    Total_Value_2011  Total_Value_2012  Total_Value_2013  Total_Value_2014  \
0            11160.6           10276.0           10895.8            7785.2
1            16164.9           21202.4           12746.1            9674.5
2            24928.3           41865.0           30399.5           31911.5
3            39550.0           62840.7           48979.0           56862.7
4            46471.9           34982.3           38887.3           40201.3
5              860.8             879.0            1006.1             707.0
6            23548.4           24762.8           25546.2           24813.7
7             4695.8            2571.3            5308.2            4642.7
8              729.7             375.8             911.8            1077.0
9             7632.7            6125.0            7304.1            6978.9
10           24086.5           15911.8           31733.4           20110.6
11            9438.7            7006.5           10332.5            7010.9
12           14032.4           13575.9           16277.4           13798.5
13           20518.4           20317.1           20667.8           22144.7
14           33509.9           29361.6           28254.0           28468.2
15           36745.3           29571.5           38889.8           38560.9
16           42133.6           30511.7           48675.8           45737.8
17            1531.4            1433.2            1426.3            1395.0
18           55477.8           51686.3           70977.7           44445.5
19           51097.1           43256.0           53936.9           39143.5
20            1284.0            6032.7            5780.9            6452.4
21           14082.2           20109.8           13246.6           20643.0
22            2053.1            2865.3               NaN            8052.9
23            5617.6            3555.2            6380.9            3963.9
24            3259.8            7654.3            6415.1            6378.3
25           38509.3           42038.1           50198.9           49821.6
26            3123.0            2286.3            2137.2            2667.0
27           11156.9            6820.1           12508.9            8251.6
28           24748.0           19932.4           24070.8           19158.0
29            7931.1           10331.4           11758.4           11459.4
30           33549.1           23212.6           24433.4           30037.3
31            7302.5            9411.0           12432.7            6665.1
32            7048.2            7499.1            8171.2            8061.5
33           57615.4           51038.5           66726.8           43925.0
34           21987.3           16677.5           19562.1           17490.6
35           34588.9           30151.4           35421.7           30307.6

    Total_Value_2015
0             8534.1
1            12676.1
2            32876.1
3            62227.1
4            33314.7
5              817.3
6            21104.2
7             2715.4
8              637.1
9             5173.9
10           17283.1
11            9721.3
12           15805.1
13           24600.6
14           27887.5
15           33214.4
16           39278.7
17            1640.1
18           49287.5
19           31620.8
20            5720.3
21           25205.3
22            7948.5
23            6182.2
24            6430.1
25           38623.5
26            3832.0
27           10951.7
28           20034.9
29           10529.8
30           38929.9
31            7097.1
32            9426.2
33           41626.1
34           17002.6
35           31338.6

In [12]:
result_pivot

,Indian_States_Name,Total_Value_2009,Total_Value_2010,Total_Value_2011,Total_Value_2012,Total_Value_2013,Total_Value_2014,Total_Value_2015
0,Andaman & Nicobar Islands,4675.2,9282.8,11160.6,10276.0,10895.8,7785.2,8534.1
1,Andhra Pradesh,14274.6,28021.4,16164.9,21202.4,12746.1,9674.5,12676.1
2,Arunachal Pradesh,25871.5,32276.2,24928.3,41865.0,30399.5,31911.5,32876.1
3,Assam,37536.9,64807.7,39550.0,62840.7,48979.0,56862.7,62227.1
4,Bihar,24102.8,41797.1,46471.9,34982.3,38887.3,40201.3,33314.7
5,Chandigarh,873.9,1214.0,860.8,879.0,1006.1,707.0,817.3
6,Chhattisgarh,14036.6,20882.4,23548.4,24762.8,25546.2,24813.7,21104.2
7,Dadra & Nagar Haveli,2097.5,4758.1,4695.8,2571.3,5308.2,4642.7,2715.4
8,Daman & Diu,907.6,1183.1,729.7,375.8,911.8,1077.0,637.1
9,Goa,3329.0,8122.1,7632.7,6125.0,7304.1,6978.9,5173.9
10,Gujarat,18262.4,30117.7,24086.5,15911.8,31733.4,20110.6,17283.1
11,Haryana,7005.1,13415.8,9438.7,7006.5,10332.5,7010.9,9721.3
12,Himachal Pradesh,10964.6,15864.4,14032.4,13575.9,16277.4,13798.5,15805.1
13,Jammu & Kashmir,7227.6,20498.6,20518.4,20317.1,20667.8,22144.7,24600.6
14,Jharkhand,11706.3,21827.2,33509.9,29361.6,28254.0,28468.2,27887.5
15,Karnataka,38603.9,41791.2,36745.3,29571.5,38889.8,38560.9,33214.4
16,Kerala,38952.4,44153.2,42133.6,30511.7,48675.8,45737.8,39278.7
17,Lakshadweep,1572.5,1725.4,1531.4,1433.2,1426.3,1395.0,1640.1
18,Madhya Pradesh,37604.8,43077.6,55477.8,51686.3,70977.7,44445.5,49287.5
19,Maharashtra,36589.9,60039.5,51097.1,43256.0,53936.9,39143.5,31620.8
20,Manipur,1806.9,1746.4,1284.0,6032.7,5780.9,6452.4,5720.3
21,Meghalaya,8446.1,14858.2,14082.2,20109.8,13246.6,20643.0,25205.3
22,Mizoram,1759.5,2532.9,2053.1,2865.3,NaN,8052.9,7948.5
23,NCT of Delhi,560.0,7528.5,5617.6,3555.2,6380.9,3963.9,6182.2
24,Nagaland,3872.7,4096.3,3259.8,7654.3,6415.1,6378.3,6430.1
25,Orissa,39721.7,39925.5,38509.3,42038.1,50198.9,49821.6,38623.5
26,Pondicherry,1583.9,3465.1,3123.0,2286.3,2137.2,2667.0,3832.0
27,Punjab,6859.1,10393.5,11156.9,6820.1,12508.9,8251.6,10951.7
28,Rajasthan,12094.5,21678.6,24748.0,19932.4,24070.8,19158.0,20034.9
29,Sikkim,2291.2,7659.1,7931.1,10331.4,11758.4,11459.4,10529.8
30,Tamilnadu,29474.4,36461.9,33549.1,23212.6,24433.4,30037.3,38929.9
31,Telangana,1524.5,12302.9,7302.5,9411.0,12432.7,6665.1,7097.1
32,Tripura,6298.0,8164.4,7048.2,7499.1,8171.2,8061.5,9426.2
33,Uttar Pradesh,38719.1,54414.9,57615.4,51038.5,66726.8,43925.0,41626.1
34,Uttarakhand,12199.5,24373.5,21987.3,16677.5,19562.1,17490.6,17002.6
35,West Bengal,26463.7,29591.7,34588.9,30151.4,35421.7,30307.6,31338.6

In [13]:
result_pivot.to_csv('indian_states_rainfall_data_by_year.tsv', sep='\t', index=False)

## We have got rainfall data in the format I wanted. Now I will import the dataframe for crop data.

In [14]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv('Crop Data in CSV.csv')

# Display the first few rows of the DataFrame
print(len(df))

38

In [15]:
df

,State/ UT,Food grains (cereals)-Rice-(Production is Thousand Toones)-2009-10,Food grains (cereals)-Jowar-(Production is Thousand Toones)-2009-10,Food grains (cereals)-Bajra-(Production is Thousand Toones)-2009-10,Food grains (cereals)-Maize-(Production is Thousand Toones)-2009-10,Food grains (cereals)-Ragi-(Production is Thousand Toones)-2009-10,Food grains (cereals)-Small millets-(Production is Thousand Toones)-2009-10,Food grains (cereals)-Wheat-(Production is Thousand Toones)-2009-10,Food grains (cereals)-Barley-(Production is Thousand Toones)-2009-10,Total cereals-(Production is Thousand Toones)-2009-10,...,Linseed-(Th. tonnes)-2015-16,Safflower-(Th. tonnes)-2015-16,Total Oilseeds-(Th. tonnes)-2015-16,Sugarcane-(Th. tonnes)-2015-16,Cotton **-(Th. tonnes)-2015-16,Jute ***-(Th. tonnes)-2015-16,Mesta ***-(Th. tonnes)-2015-16,Jute & Mesta***-(Th. tonnes)-2015-16,Tea (P)-(Mkgs)-2015-16,Coffee-(MT)-2015-16
0,Andhra Pradesh,10538,437,53,2762,53,13,10,0,13866,...,0,0,873,9312,2400,0,41,41,0,0
1,Arunachal Pradesh,216,0,0,60,0,18,5,0,299,...,0,0,0,0,0,0,0,0,0,0
2,Assam,4336,0,0,14,0,3,64,0,4417,...,4,0,185,1042,0,866,25,891,653,0
3,Bihar,3599,2,3,1479,8,3,4571,13,9678,...,15,0,128,14676,0,1312,272,1584,0,0
4,Chhattisgarh,4110,6,0,143,2,28,122,2,4414,...,8,0,150,68,0,0,2,2,0,0
5,Goa,101,0,0,1,0,0,0,0,101,...,0,0,0,0,0,0,0,0,0,0
6,Gujarat,1292,171,828,533,11,57,2352,0,5244,...,0,0,4102,12960,9700,0,0,0,0,0
7,Haryana,3625,36,932,27,0,0,10500,137,15257,...,0,0,849,6510,1350,0,0,0,0,0
8,Himachal Pradesh,106,0,0,543,2,2,327,16,996,...,0,0,9,22,0,0,0,0,0,0
9,Jammu & Kashmir,497,3,11,487,0,5,290,8,1301,...,0,0,40,2,0,0,0,0,0,0
10,Jharkhand,1538,0,0,191,6,12,173,9,1928,...,13,0,177,709,0,0,0,0,0,0
11,Karnataka,3691,1406,153,3013,1312,11,251,0,9837,...,13,40,867,38475,1600,0,0,0,6,252
12,Kerala,598,2,0,-,0,0,0,0,600,...,0,0,1,138,0,0,0,0,57,69
13,Madhya Pradesh,1261,565,248,1045,0,74,8410,110,11713,...,55,5,6244,5031,2098,5,1,6,0,0
14,Maharashtra,2183,3566,766,1828,109,23,1740,1,10216,...,3,16,2375,72255,6500,0,0,0,0,0
15,Manipur,320,0,0,12,0,0,0,0,332,...,0,0,0,0,0,0,0,0,0,0
16,Meghalaya,207,0,0,26,0,2,1,0,236,...,0,0,0,0,0,0,0,0,0,0
17,Mizoram,44,0,0,12,0,0,0,0,56,...,0,0,0,0,0,0,0,0,0,0
18,Nagaland,240,0,0,73,0,4,2,0,319,...,0,0,0,0,0,0,0,0,0,0
19,Odisha,6918,6,2,175,38,10,6,0,7154,...,5,0,115,577,400,15,42,57,0,0
20,Punjab,11236,0,4,475,0,1,15169,47,26932,...,0,0,61,6576,450,0,0,0,0,0
21,Rajasthan,228,104,2035,1146,0,3,7501,620,11636,...,2,0,5711,451,1320,0,0,0,0,0
22,Sikkim,24,0,0,66,5,2,6,1,104,...,0,0,0,0,0,0,0,0,0,0
23,Tamil nadu,5665,222,82,1144,163,31,0,0,7307,...,0,0,919,26497,369,0,0,0,161,17
24,Tripura,640,0,0,2,0,0,1,0,643,...,0,0,0,0,0,0,0,0,0,0
25,Uttar Pradesh,10807,169,1389,1039,1,9,27518,362,41294,...,8,0,864,145385,0,0,0,0,0,0
26,Uttarakhand,608,0,0,38,163,70,845,26,1750,...,0,0,36,5976,0,0,0,0,0,0
27,West Bengal,14341,1,0,385,14,2,847,2,15591,...,2,1,937,2075,0,7667,110,7777,330,0
28,Telangana,0,0,0,0,0,0,0,0,0,...,0,2,496,2415,3860,0,0,0,0,0
29,A & N Island,25,0,0,0,0,0,0,0,25,...,0,0,0,0,0,0,0,0,0,0
30,Chandigarh,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31,Dadra & nagar Haveli,14,1,0,0,1,0,1,0,17,...,0,0,0,0,0,0,0,0,0,0
32,Daman & Diu,3,0,1,0,0,0,0,0,4,...,0,0,0,0,0,0,0,0,0,0
33,Delhi,19,3,0,0,0,0,93,0,125,...,0,0,0,0,0,0,0,0,0,0
34,Lakshadweep,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35,Puducherry,52,0,0,0,0,0,0,0,52,...,0,0,0,0,0,0,0,0,0,0
36,Others,0,0,0,0,0,0,0,0,0,...,3,0,151,1011,100,73,35,105,26,0
37,All-India,89082,6700,6507,16719,1888,383,80805,1354,203444,...,132,64,25304,352163,30147,9938,528,10466,1233,348

In [16]:
df.max()

State/ UT                                                              West Bengal
Food grains (cereals)-Rice-(Production is Thousand Toones)-2009-10           89082
Food grains (cereals)-Jowar-(Production is Thousand Toones)-2009-10           6700
Food grains (cereals)-Bajra-(Production is Thousand Toones)-2009-10           6507
Food grains (cereals)-Maize-(Production is Thousand Toones)-2009-10             73
                                                                          ...
Jute ***-(Th. tonnes)-2015-16                                                 9938
Mesta ***-(Th. tonnes)-2015-16                                                 528
Jute & Mesta***-(Th. tonnes)-2015-16                                         10466
Tea (P)-(Mkgs)-2015-16                                                        1233
Coffee-(MT)-2015-16                                                            348
Length: 251, dtype: object

In [17]:
import numpy as np
numeric_cols = df.select_dtypes(include=[np.number])

In [18]:
numeric_cols.max().max()

362333.0

In [19]:
df.filter(regex='Rice|State')

,State/ UT,Food grains (cereals)-Rice-(Production is Thousand Toones)-2009-10,Food grains (cereals)-Rice-(Production is Thousand Toones)-2010-11,Food grains (cereals)-Rice-(Production is Thousand Toones)-2011-12,Food grains (cereals)-Rice-(Production is Thousand Toones)-2012-13,Rice-2013-14,Rice-(Th. tonnes)-2014-15,Rice-(Th. tonnes)-2015-16
0,Andhra Pradesh,10538,14418,12895,11510,12724.71,7234,7490
1,Arunachal Pradesh,216,234,255,263,0.00,0,0
2,Assam,4336,4737,4516,5129,4927.12,5223,5144
3,Bihar,3599,3102,7163,7529,5505.85,6357,6489
4,Chhattisgarh,4110,6159,6028,6609,6716.40,6322,6094
5,Goa,101,115,122,123,0.00,0,0
6,Gujarat,1292,1497,1790,1541,1636.00,1831,1670
7,Haryana,3625,3472,3759,3976,3998.00,4006,4145
8,Himachal Pradesh,106,129,132,125,120.83,125,119
9,Jammu & Kashmir,497,508,545,818,610.85,517,416
10,Jharkhand,1538,1110,3131,3165,2810.64,3362,2882
11,Karnataka,3691,4188,3955,3364,3572.56,3541,2702
12,Kerala,598,523,569,508,509.20,562,558
13,Madhya Pradesh,1261,1772,2227,2775,2844.82,3625,3579
14,Maharashtra,2183,2696,2841,3057,3120.00,2946,2627
15,Manipur,320,522,591,258,0.00,0,0
16,Meghalaya,207,207,216,232,0.00,0,0
17,Mizoram,44,47,54,30,0.00,0,0
18,Nagaland,240,381,382,405,0.00,0,0
19,Odisha,6918,6828,5807,7295,7613.41,8298,5878
20,Punjab,11236,10837,10542,11374,11267.00,11107,11823
21,Rajasthan,228,266,253,223,312.56,367,370
22,Sikkim,24,21,21,21,0.00,0,0
23,Tamil nadu,5665,5792,7459,4050,5349.76,5728,7983
24,Tripura,640,702,718,713,0.00,0,0
25,Uttar Pradesh,10807,11992,14022,14416,14636.00,12168,12509
26,Uttarakhand,608,550,594,580,578.58,604,630
27,West Bengal,14341,13046,14606,15024,15370.73,14677,15749
28,Telangana,0,0,0,0,0.00,4441,2960
29,A & N Island,25,24,24,22,0.00,0,0
30,Chandigarh,0,0,0,0,0.00,0,0
31,Dadra & nagar Haveli,14,21,19,27,0.00,0,0
32,Daman & Diu,3,3,3,3,0.00,0,0
33,Delhi,19,19,20,20,0.00,0,0
34,Lakshadweep,0,0,0,0,0.00,0,0
35,Puducherry,52,52,42,47,0.00,0,0
36,Others,0,0,0,0,2420.53,2442,2500
37,All-India,89082,95970,105301,105232,106645.54,105482,104317

In [20]:
result_pivot

,Indian_States_Name,Total_Value_2009,Total_Value_2010,Total_Value_2011,Total_Value_2012,Total_Value_2013,Total_Value_2014,Total_Value_2015
0,Andaman & Nicobar Islands,4675.2,9282.8,11160.6,10276.0,10895.8,7785.2,8534.1
1,Andhra Pradesh,14274.6,28021.4,16164.9,21202.4,12746.1,9674.5,12676.1
2,Arunachal Pradesh,25871.5,32276.2,24928.3,41865.0,30399.5,31911.5,32876.1
3,Assam,37536.9,64807.7,39550.0,62840.7,48979.0,56862.7,62227.1
4,Bihar,24102.8,41797.1,46471.9,34982.3,38887.3,40201.3,33314.7
5,Chandigarh,873.9,1214.0,860.8,879.0,1006.1,707.0,817.3
6,Chhattisgarh,14036.6,20882.4,23548.4,24762.8,25546.2,24813.7,21104.2
7,Dadra & Nagar Haveli,2097.5,4758.1,4695.8,2571.3,5308.2,4642.7,2715.4
8,Daman & Diu,907.6,1183.1,729.7,375.8,911.8,1077.0,637.1
9,Goa,3329.0,8122.1,7632.7,6125.0,7304.1,6978.9,5173.9
10,Gujarat,18262.4,30117.7,24086.5,15911.8,31733.4,20110.6,17283.1
11,Haryana,7005.1,13415.8,9438.7,7006.5,10332.5,7010.9,9721.3
12,Himachal Pradesh,10964.6,15864.4,14032.4,13575.9,16277.4,13798.5,15805.1
13,Jammu & Kashmir,7227.6,20498.6,20518.4,20317.1,20667.8,22144.7,24600.6
14,Jharkhand,11706.3,21827.2,33509.9,29361.6,28254.0,28468.2,27887.5
15,Karnataka,38603.9,41791.2,36745.3,29571.5,38889.8,38560.9,33214.4
16,Kerala,38952.4,44153.2,42133.6,30511.7,48675.8,45737.8,39278.7
17,Lakshadweep,1572.5,1725.4,1531.4,1433.2,1426.3,1395.0,1640.1
18,Madhya Pradesh,37604.8,43077.6,55477.8,51686.3,70977.7,44445.5,49287.5
19,Maharashtra,36589.9,60039.5,51097.1,43256.0,53936.9,39143.5,31620.8
20,Manipur,1806.9,1746.4,1284.0,6032.7,5780.9,6452.4,5720.3
21,Meghalaya,8446.1,14858.2,14082.2,20109.8,13246.6,20643.0,25205.3
22,Mizoram,1759.5,2532.9,2053.1,2865.3,NaN,8052.9,7948.5
23,NCT of Delhi,560.0,7528.5,5617.6,3555.2,6380.9,3963.9,6182.2
24,Nagaland,3872.7,4096.3,3259.8,7654.3,6415.1,6378.3,6430.1
25,Orissa,39721.7,39925.5,38509.3,42038.1,50198.9,49821.6,38623.5
26,Pondicherry,1583.9,3465.1,3123.0,2286.3,2137.2,2667.0,3832.0
27,Punjab,6859.1,10393.5,11156.9,6820.1,12508.9,8251.6,10951.7
28,Rajasthan,12094.5,21678.6,24748.0,19932.4,24070.8,19158.0,20034.9
29,Sikkim,2291.2,7659.1,7931.1,10331.4,11758.4,11459.4,10529.8
30,Tamilnadu,29474.4,36461.9,33549.1,23212.6,24433.4,30037.3,38929.9
31,Telangana,1524.5,12302.9,7302.5,9411.0,12432.7,6665.1,7097.1
32,Tripura,6298.0,8164.4,7048.2,7499.1,8171.2,8061.5,9426.2
33,Uttar Pradesh,38719.1,54414.9,57615.4,51038.5,66726.8,43925.0,41626.1
34,Uttarakhand,12199.5,24373.5,21987.3,16677.5,19562.1,17490.6,17002.6
35,West Bengal,26463.7,29591.7,34588.9,30151.4,35421.7,30307.6,31338.6

In [21]:
prolific_states = ['Assam', 'Bihar', 'Gujarat', 'Maharashtra', 'Karnataka']
top_5_prolific_states_rainfall = result_pivot[result_pivot['Indian_States_Name'].isin(prolific_states)]

In [22]:
top_5_prolific_states_rainfall

,Indian_States_Name,Total_Value_2009,Total_Value_2010,Total_Value_2011,Total_Value_2012,Total_Value_2013,Total_Value_2014,Total_Value_2015
3,Assam,37536.9,64807.7,39550.0,62840.7,48979.0,56862.7,62227.1
4,Bihar,24102.8,41797.1,46471.9,34982.3,38887.3,40201.3,33314.7
10,Gujarat,18262.4,30117.7,24086.5,15911.8,31733.4,20110.6,17283.1
15,Karnataka,38603.9,41791.2,36745.3,29571.5,38889.8,38560.9,33214.4
19,Maharashtra,36589.9,60039.5,51097.1,43256.0,53936.9,39143.5,31620.8

In [23]:
top_5_prolific_states_crops = df[df['State/ UT'].isin(prolific_states)]

In [24]:
top_5_prolific_states_crops_production = top_5_prolific_states_crops.filter(regex='Rice|State|Wheat|Cotton|Sugarcane|Groundnut')

In [25]:
top_5_prolific_states_crops_production

,State/ UT,Food grains (cereals)-Rice-(Production is Thousand Toones)-2009-10,Food grains (cereals)-Wheat-(Production is Thousand Toones)-2009-10,Oilseeds-Groundnuts-(Production is Thousand Toones)-2009-10,Cotton-(000 Bales)-2009-10,Sugarcane-(000MT)-2009-10,Food grains (cereals)-Rice-(Production is Thousand Toones)-2010-11,Food grains (cereals)-Wheat-(Production is Thousand Toones)-2010-11,Oilseeds-Groundnuts-(Production is Thousand Toones)-2010-11,Cotton-(000 Bales)-2010-11,...,Rice-(Th. tonnes)-2014-15,Wheat-(Th. tonnes)-2014-15,Groundnut-(Th. tonnes)-2014-15,Sugarcane-(Th. tonnes)-2014-15,Cotton **-(Th. tonnes)-2014-15,Rice-(Th. tonnes)-2015-16,Wheat-(Th. tonnes)-2015-16,Groundnut-(Th. tonnes)-2015-16,Sugarcane-(Th. tonnes)-2015-16,Cotton **-(Th. tonnes)-2015-16
2,Assam,4336,64,0,1,1059,4737,53,0,#,...,5223,29,0,1099,0,5144,35,0,1042,0
3,Bihar,3599,4571,1,0,5033,3102,4098,0,0,...,6357,3987,1,14034,0,6489,4753,1,14676,0
6,Gujarat,1292,2352,1757,7986,12400,1497,4020,3366,10400,...,1831,3059,3018,14330,10500,1670,2484,2358,12960,9700
11,Karnataka,3691,251,512,868,30443,4188,279,742,1200,...,3541,261,502,43776,2311,2702,173,485,38475,1600
14,Maharashtra,2183,1740,359,5859,64159,2696,2301,460,8500,...,2946,1308,379,84699,7000,2627,758,237,72255,6500

In [26]:
top_5_states_with_rainfall_and_crop = top_5_prolific_states_rainfall.merge(top_5_prolific_states_crops_production, left_on='Indian_States_Name', right_on='State/ UT')

In [27]:
print(top_5_prolific_states_rainfall.columns)
print(top_5_prolific_states_crops_production.columns)

Index(['Indian_States_Name', 'Total_Value_2009', 'Total_Value_2010',
       'Total_Value_2011', 'Total_Value_2012', 'Total_Value_2013',
       'Total_Value_2014', 'Total_Value_2015'],
      dtype='object')
Index(['State/ UT',
       'Food grains (cereals)-Rice-(Production is Thousand Toones)-2009-10',
       'Food grains (cereals)-Wheat-(Production is Thousand Toones)-2009-10',
       'Oilseeds-Groundnuts-(Production is Thousand Toones)-2009-10',
       'Cotton-(000 Bales)-2009-10', 'Sugarcane-(000MT)-2009-10',
       'Food grains (cereals)-Rice-(Production is Thousand Toones)-2010-11',
       'Food grains (cereals)-Wheat-(Production is Thousand Toones)-2010-11',
       'Oilseeds-Groundnuts-(Production is Thousand Toones)-2010-11',
       'Cotton-(000 Bales)-2010-11', 'Sugarcane-(000MT)-2010-11',
       'Food grains (cereals)-Rice-(Production is Thousand Toones)-2011-12',
       'Food grains (cereals)-Wheat-(Production is Thousand Toones)-2011-12',
       'Oilseeds-Groundnuts-(Production is Thousand Toones)-2011-12',
       'Cotton-(000 Bales)-2011-12', 'Sugarcane-(000MT)-2011-12',
       'Food grains (cereals)-Rice-(Production is Thousand Toones)-2012-13',
       'Food grains (cereals)-Wheat-(Production is Thousand Toones)-2012-13',
       'Oilseeds-Groundnuts-(Production is Thousand Toones)-2012-13',
       'Cotton-(000 Bales)-2012-13', 'Sugarcane-(000MT)-2012-13',
       'Rice-2013-14', 'Wheat-2013-14', 'Groundnut-2013-14',
       'Sugarcane-2013-14', 'Cotton*-2013-14', 'Rice-(Th. tonnes)-2014-15',
       'Wheat-(Th. tonnes)-2014-15', 'Groundnut-(Th. tonnes)-2014-15',
       'Sugarcane-(Th. tonnes)-2014-15', 'Cotton **-(Th. tonnes)-2014-15',
       'Rice-(Th. tonnes)-2015-16', 'Wheat-(Th. tonnes)-2015-16',
       'Groundnut-(Th. tonnes)-2015-16', 'Sugarcane-(Th. tonnes)-2015-16',
       'Cotton **-(Th. tonnes)-2015-16'],
      dtype='object')

In [31]:
top_5_states_with_rainfall_and_crop

,Indian_States_Name,Total_Value_2009,Total_Value_2010,Total_Value_2011,Total_Value_2012,Total_Value_2013,Total_Value_2014,Total_Value_2015,State/ UT,Food grains (cereals)-Rice-(Production is Thousand Toones)-2009-10,...,Rice-(Th. tonnes)-2014-15,Wheat-(Th. tonnes)-2014-15,Groundnut-(Th. tonnes)-2014-15,Sugarcane-(Th. tonnes)-2014-15,Cotton **-(Th. tonnes)-2014-15,Rice-(Th. tonnes)-2015-16,Wheat-(Th. tonnes)-2015-16,Groundnut-(Th. tonnes)-2015-16,Sugarcane-(Th. tonnes)-2015-16,Cotton **-(Th. tonnes)-2015-16
0,Assam,37536.9,64807.7,39550.0,62840.7,48979.0,56862.7,62227.1,Assam,4336,...,5223,29,0,1099,0,5144,35,0,1042,0
1,Bihar,24102.8,41797.1,46471.9,34982.3,38887.3,40201.3,33314.7,Bihar,3599,...,6357,3987,1,14034,0,6489,4753,1,14676,0
2,Gujarat,18262.4,30117.7,24086.5,15911.8,31733.4,20110.6,17283.1,Gujarat,1292,...,1831,3059,3018,14330,10500,1670,2484,2358,12960,9700
3,Karnataka,38603.9,41791.2,36745.3,29571.5,38889.8,38560.9,33214.4,Karnataka,3691,...,3541,261,502,43776,2311,2702,173,485,38475,1600
4,Maharashtra,36589.9,60039.5,51097.1,43256.0,53936.9,39143.5,31620.8,Maharashtra,2183,...,2946,1308,379,84699,7000,2627,758,237,72255,6500

In [29]:
top_5_states_with_rainfall_and_crop.to_csv('top_5_states_with_rainfall_and_crop.tsv', sep='\t', index=False)